#Daisy language file

#This contains all canned utterables as a python config file
#Multiple responses separated by ~

[general]
yes:    Of course.~
        At once.~
        Right away.~
        It would be my pleasure.

no:     I am afraid not.~
        Not at this time.

maybe:  It is possible.~
        Perhaps.~
        That could very well be
